POSTGRES_DB=foodgram
POSTGRES_USER=foodgramuser
POSTGRES_PASSWORD=Pa2swor_
DB_HOST=db
DB_PORT=5432

USE_SQLITE=True

SECRET_KEY=django-insecure-x_m%4h^(_3e+6a&uq2gf)%xn$mvc339pa3femqr)tun9ks2=sx
DEBUG=True
ALLOWED_HOSTS=62.84.121.38 127.0.0.1 localhost domain4study.ddns.net